version = "2.6.2"
docstrings = ScalaDoc

maxColumn = 80
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 3

align.preset=more
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
align.tokens.add = [
  {code = "%",  owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "=",  owner = "[Term.Assign, Defn.Val]"},
  {code = ":",  owner = "Term.Param"}
]

newlines.alwaysBeforeTopLevelStatements = true
optIn.configStyleArguments = true

includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true

danglingParentheses.defnSite = true
danglingParentheses.callSite = true

rewrite.rules = [
  SortImports
]

project.git = true
project.excludeFilters = ["target/"]

